<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        html, body, .container {
            width: 100%;
            height: 100%;
            background: red;
            overflow: hidden;
            margin: 0;
        }

        .top {
            height: 15%;
            background: #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top div {
            width: 40px;
            height: 40px;
            background: yellow;
            border-radius: 20px;
        }

        .main {
            height: 70%;
            background: blue;
            display: flex;

        }

        .main .left {
            width: 10%;
            background: green;
            overflow: auto;
        }

        .foot {
            height: 15%;
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div style="margin-left: 20px"></div>
        <div style="margin-right: 20px"></div>
    </div>
    <div class="main">
        <div class="left">
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
            菜单1 <br>
        </div>
        <div class="content"></div>
    </div>
    <div class="foot"></div>
</div>
</body>
</html>
