<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>Servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>*.login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>coreServlet</servlet-name>
        <servlet-class>Servlet.CoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>coreServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>Servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>*.logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>Servlet.AdminStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>*.student</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>studentCoreServlet</servlet-name>
        <servlet-class>Servlet.StudentCoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>studentCoreServlet</servlet-name>
        <url-pattern>*.studentDo</url-pattern>
    </servlet-mapping>
</web-app>