<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>email</param-name>
        <param-value>admin@qq.com</param-value>
    </context-param>
    <context-param>
        <param-name>email2</param-name>
        <param-value>admin2@qq.com</param-value>
    </context-param>
    <context-param>
        <param-name>email3</param-name>
        <param-value>admin3@qq.com</param-value>
    </context-param>
<!--
配置Servlet映射
需要用到2个元素：<servlet>和<servlet-mapping>
需要通过<servlet-name>的值进行绑定【<servlet>和<servlet-mapping>】
servlet-name-servlet-class
-->
    <servlet>
        <servlet-name>abc</servlet-name>
        <servlet-class>cn.edu.hziee.servlet.LoginServlet</servlet-class>
<!--        <load-on-startup>1</load-on-startup>-->
    </servlet>
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>cn.edu.hziee.servlet.HelloServlet</servlet-class>
    </servlet>

<!--    文件下载有关的Servlet-->
    <servlet>
        <servlet-name>FileServlet</servlet-name>
        <servlet-class>cn.edu.hziee.servlet.FileServlet</servlet-class>
        <init-param>
            <param-name>param1</param-name>
            <param-value>/images</param-value>
        </init-param>
        <init-param>
            <param-name>param2</param-name>
            <param-value>/images</param-value>
        </init-param>
        <init-param>
            <param-name>param3</param-name>
            <param-value>/images</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileServlet</servlet-name>
        <url-pattern>*.file</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>*.hello</url-pattern>
    </servlet-mapping>
    <!--
        映射规则：
        模糊映射  *.do
        精确映射    /login
        外部url-servlet-name
    -->
    <servlet-mapping>
        <servlet-name>abc</servlet-name>
<!--        <url-pattern>/login</url-pattern>-->
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>
