<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        .ul {
            width: 700px;
            height: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .top {
            margin-left: 500px;
            width: 70px;
            height: 50px;
            padding: 0 20px;
            font-size: 20px;
            line-height: 50px;
            display: inline-block;
            /*margin-top: 5px;*/
        }

        .right {
            float: right;
            width: 70px;
        }

        .chongyang {
            display: inline-block;
            width: 70%;
            height: 50%;
            margin-left: 15%;
        }

        .meirihaoshi {
            display: inline-block;
            margin-left: 3%;
            height: 10%;
            width: 8%;
        }

        .poems {
            display: inline-block;
            list-style: none;
            text-align: center;
            margin: 0 600px;
            /*margin-left: 30%;*/
            /*!*width: 10%;*!*/
            font-size: 20px;
        }

    </style>

</head>
<body>
<a href="index.html"><img src="../static/images/古诗词.png" align="left" width="200px" height="55px"></a>

<ul class="ul">
    <li class="right"><a href="#" class="top">我的</a></li>
    <li class="right"><a href="#" class="top">作者</a></li>
    <li class="right"><a href="#" class="top">名句</a></li>
    <li class="right"><a href="poetry.html" class="top">诗文</a></li>
    <li class="right"><a href="#tuijian" class="top">推荐</a></li>
</ul>
<br>
<hr color="gray" width="100%" size="4"/>
<img src="../static/images/重阳.bmp" class="chongyang">
<br>
<p style="text-align: center">九月九登高图</p>
<p style="text-align: center;font-size: 20px"><a href="./poetry.html">遥知兄弟登高处，遍插茱萸少一人。</a></p>
<p style="text-align: center">王维 九月九日忆山东兄弟</p>
<h1 style="text-align: left;color: red;margin-left: 2%"><a name="tuijian">推荐</a></h1>
<img src="../static/images/每日好诗.bmp" class="meirihaoshi">
<ul class="poems">
    <li><a href="./poetry.html">九月九日忆山东兄弟</a></li>
    <li><a href="./poetry.html">九日齐山登高</a></li>
    <li><a href="./poetry.html">山中送别</a></li>
    <li><a href="./poetry.html">过故人庄</a></li>
</ul>
<br>
<p style="display: inline-block;margin-left: 3%;font-size: 40px;color: #ff543c">历年好评</p>
<br>
<p style="display: inline-block;font-size: 40px;color: #6bff5f ;margin-left: 3%">节日特色</p><br>
<p style="text-align: center;color: #ff593b">登黄鹤楼</p>
<p style="text-align: center;color: #ff593b">望庐山瀑布</p>
<p style="text-align: center;color: #ff593b">游子吟</p>
<p style="text-align: center;color: #ff593b">春江花月夜</p>
<img src="../static/images/春节.bmp" style="height: 200px;float: left;margin-left: 3%">
<img src="../static/images/元宵节.bmp" style="height: 200px;float: left;margin-left: 3%">
<img src="../static/images/清明节.bmp" style="height: 200px;float: left;margin-left: 3%">
<img src="../static/images/端午节.bmp" style="height: 200px;float: left;margin-left: 3%">
<img src="../static/images/重阳节.bmp" style="height: 200px;float: left;margin-left: 3%">
<br>
<p style="display: inline-block;font-size: 40px;color: #00fff7 ;margin-left: 3%">作者推荐</p><br>
<p style="text-align: center;color: #ff593b;">登黄鹤楼</p>
<p style="text-align: center;color: #ff593b">九日齐山登高</p>
<p style="text-align: center;color: #ff593b">山中送别</p>
<p style="text-align: center;color: #ff593b">游子吟</p>
</body>
</html>